#!/bin/bash
set -eu

:>> traefik/acme.json
chmod 600 traefik/acme.json

if [[ -f .env ]] ; then
  echo ".env already exists. Exiting"
  exit 0;
fi

# modify these to suit
AMPERE_HOSTNAME=${AMPERE_HOSTNAME:-www}
AMPERE_DOMAIN=${AMPERE_DOMAIN:-ampere.local}
REDASH_HOSTNAME=redash
AUTH_SERVER_URL=https://${AMPERE_HOSTNAME}.${AMPERE_DOMAIN}/auth
AUTH_REALM=ampere
AUTH_REALM_URL=${AUTH_SERVER_URL}/realms/${AUTH_REALM}

# function to generate password
genpass() {
  openssl rand -base64 64 | tr -dc 'a-zA-Z0-9' | cut -c -32
}

DB_PASSWORD=$(genpass)
KEYCLOAK_PASSWORD=$(genpass)
GATEKEEPER_CLIENT_SECRET=
GATEKEEPER_ENCRYPTION_KEY=$(genpass)
REDASH_COOKIE_SECRET=$(genpass)
REDASH_SECRET_KEY=$(genpass)
REDASH_POSTGRES_PASSWORD=$(genpass)
PGADMIN_PW=$(genpass)


cat >.env <<EOF
# variables defined in docker-compose.yml
TZ=Etc/UTC
HOSTNAME=${AMPERE_HOSTNAME}
DOMAIN=${AMPERE_DOMAIN}
DB_PORT=5432
DB_NAME=ampere
DB_USER=ampere
DB_PASSWORD=${DB_PASSWORD}
ACME_EMAIL=acme@${AMPERE_DOMAIN}
AUTH_SERVER_URL=${AUTH_SERVER_URL}
ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=${KEYCLOAK_PASSWORD}
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_SSL_REQUIRED=all
PGADMIN_USER=pgadmin@${AMPERE_DOMAIN}
PGADMIN_PW=${PGADMIN_PW}

# redash-docker-compose.yml related
REDASH_HOSTNAME=redash
GATEKEEPER_DISCOVERY_URL=${AUTH_REALM_URL}
GATEKEEPER_CLIENT_SECRET=${GATEKEEPER_CLIENT_SECRET}
GATEKEEPER_REDIRECTION_URL=https://${REDASH_HOSTNAME}.${AMPERE_DOMAIN}/
GATEKEEPER_ENCRYPTION_KEY=${GATEKEEPER_ENCRYPTION_KEY}
REDASH_COOKIE_SECRET=${REDASH_COOKIE_SECRET}
REDASH_SECRET_KEY=${REDASH_SECRET_KEY}
REDASH_DATABASE_URL=postgresql://postgres:${REDASH_POSTGRES_PASSWORD}@rd-postgres/postgres
REDASH_JWT_AUTH_ISSUER=${AUTH_REALM_URL}
REDASH_JWT_AUTH_PUBLIC_CERTS_URL=${AUTH_REALM_URL}/protocol/openid-connect/certs
REDASH_JWT_AUTH_AUDIENCE=redash
REDASH_POSTGRES_PASSWORD=${REDASH_POSTGRES_PASSWORD}
REDASH_HOSTNAME=${REDASH_HOSTNAME}
EOF
